user www-data;

events {}

http {

    include mime.types;

    server {
        listen 443 ssl http2;
        server_name 35.178.199.176;

        root /sites/demo;

        index index.php index.html;

        ssl_certificate /etc/nginx/ssl/self.crt;
        ssl_certificate_key /etc/nginx/ssl/self.key;

        # Simple example of http2 server push
        location = /index.html {
            http2_push /styles.css;
        }

        location / {
            try_files $uri $uri/ =404;
        }

        location ~\.php$ {
            # Pass php request to php-fpm service (fastcgi)
            include fastcgi.conf;
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        }
    }
}
